﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

<!--Main activity buttons -->

	<string name="app_name">Labb2.2.2016</string>
	<string name="new_event_button_text">Ny Händelse</string>
	<string name="all_events_button_text">Visa alla händelse</string>
	<string name="make_reports_button_text">Skapa Rapporter</string>

<!--String for AddNewEventActivity -->
	
		<!-- 1.1 First text view from top text-->

	<string name="app_top_text">Här kan du lägga till händelse, antigen inkomster eller utgifter</string>

		<!-- 1.2 and 1.3 Radio buttons to choose income or spending account text-->

	<string name="income_radio_text">Inkomst</string>
	<string name="spending_radio_text">Utgifter</string>

		<!-- 1.4 Date input -->
		
	<string name ="date_text">Datum:</string>
	<string name="hint_date_text">Ange datum: ÅÅÅÅ-MM-DD</string>

		<!-- 1.5 Explaning about event int text format -->

	<string name="explain_text">Beskrivning:</string>
	<string name="hint_explain_text">Beskrivning av konto</string>


<!-- Accoint type spinner prompt -->

		<!--1.6 Spinner that showing account type-->

	<string name="acount_type_prompt">Typ:</string>

	<string-array name="acount_type_array">

		<item>Test 1</item>
		<item>Test 2</item>
		<item>Test 3</item>
		<item>Test 4</item>

	</string-array>

<!-- Accoint type spinner prompt -->

		<!--1.7 Spinner to choose to or from acount-->

	<string name="to_from_acount_prompt">Konto:</string>

	<string-array name="to_from_acount_array">

		<item>Test 1</item>
		<item>Test 2</item>
		<item>Test 3</item>
		<item>Test 4</item>

	</string-array>

		<!-- 1.8 Edittext to insert money value -->

	<string name ="amount_text">Totalt belopp (ink. moms):</string>
	<string name="hint_amount_text">Lägg till beloppet</string>

		<!-- 1.9 Spinner to choose tax option-->



	<string name="tax_prompt">Moms:</string>

	<string-array name="tax_array">

		<item>Test 1</item>
		<item>Test 2</item>
		<item>Test 3</item>
		<item>Test 4</item>

	</string-array>

		<!-- 1.10 Button to add new event-->

		<string name="add_new_event_text">Lägg till händelse</string>


</resources>


